# autoPOC

./: pom.xml
img/: index.html
src/main/java/Core/: FeatureFetch.java  WebDriverUtil.java
src/main/java/PageObjects/: GoogleHomePage.java
src/test/java/core/: testRunner.java
src/test/java/steps/: GooglePageSteps.java  hooks.java
src/test/resources/features/: 1-drew-feature-file.feature  2-jon's-feature~.feature  test.feature
